88sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t ukjaiswal/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ukjaiswal/docker-react npm run test
